LibrarySystem/EmployeesList.xaml

<Page
    x:Class="LibrarySystem.EmployeesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibrarySystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFC5C5C5">
        <Canvas x:Name="layoutRoot1">

            <StackPanel x:Name="Panel" Margin="0,0,0,800" Background="#FF587ACC"/>
            <TextBox x:Name="EmpPhoneTxt" HorizontalAlignment="Left" Height="53" Margin="215,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" BorderBrush="#66000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="63,310,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Height="47" Width="107" TextAlignment="Left" FontSize="15" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="63,380,0,0" TextWrapping="Wrap" Text="Employment Date" VerticalAlignment="Top" Height="46" Width="118" TextAlignment="Left" FontSize="15" FontWeight="Bold"/>
            <Button x:Name="btnAddEmp" Content="Add Emp" RenderTransformOrigin="2.12,1.344" Width="120" FontWeight="Bold" Canvas.Left="25" Canvas.Top="870" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAddEmp_Click"/>
            <Button x:Name="btnGoBackEmployeesList" Content="Home" Height="52" Width="88" Canvas.Left="25" Canvas.Top="162" VerticalAlignment="Top" Click="btnGoBackEmployeesList_Click"/>
            <TextBlock Height="95" TextWrapping="Wrap" Text="Library Management System Employees List" Width="548" TextAlignment="Center" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" Canvas.Left="485" Canvas.Top="10" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Username" Height="46" Width="118" TextAlignment="Left" FontSize="15" FontWeight="Bold" Canvas.Left="63" Canvas.Top="450"/>
            <TextBox x:Name="EmpUsernameTxt" Height="53" TextWrapping="Wrap" Text="" Width="166" BorderBrush="#66000000" Canvas.Left="215" Canvas.Top="440" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Allowed to Create Discount" Height="46" Width="118" TextAlignment="Left" FontSize="15" FontWeight="Bold" Canvas.Left="63" Canvas.Top="660" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Password" Height="46" Width="118" TextAlignment="Left" FontSize="15" FontWeight="Bold" Canvas.Left="63" Canvas.Top="520" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="EmpPassTxt" Height="53" TextWrapping="Wrap" Text="" Width="166" BorderBrush="#66000000" Canvas.Left="215" Canvas.Top="510" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnUpdateEmp" Content="Update Emp" RenderTransformOrigin="2.12,1.344" Width="120" FontWeight="Bold" Canvas.Left="175" Canvas.Top="870" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnUpdateEmp_Click"/>
            <Button x:Name="btnDeleteEmp" Content="Delete Emp" RenderTransformOrigin="2.12,1.344" Width="120" FontWeight="Bold" Canvas.Left="325" Canvas.Top="870" Click="btnDeleteEmp_Click"/>
            <CalendarDatePicker x:Name="CalendarDtPck" Canvas.Left="215" Canvas.Top="370" Width="166" Height="53" VerticalAlignment="Top"/>
            <TextBlock Height="25" Canvas.Left="175" TextWrapping="Wrap" Text="Enter Emp ID to Update/Delete Him" Canvas.Top="912" Width="268" FontWeight="Bold" TextAlignment="Center" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBoxID" Height="33" Canvas.Left="175" TextWrapping="Wrap" Text="" Canvas.Top="946" Width="268" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboAllowedDis" Canvas.Left="215" Canvas.Top="650" Width="166" Height="53" HorizontalAlignment="Center">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False"/>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="Allowed to Add &amp; Delete" Height="46" Width="118" TextAlignment="Left" FontSize="15" FontWeight="Bold" Canvas.Left="63" Canvas.Top="730" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Allowed to Add Employee" Height="46" Width="118" TextAlignment="Left" FontSize="15" FontWeight="Bold" Canvas.Left="63" Canvas.Top="590" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Height="25" Canvas.Left="485" TextWrapping="Wrap" Text="The ID of the Selected Emp for Easy Copying" Canvas.Top="919" Width="340" FontWeight="Bold" TextAlignment="Center" FontSize="15" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="SelectedEmpIdTxt" Height="33" Canvas.Left="485" TextWrapping="Wrap" Text="" Canvas.Top="950" Width="350" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="EmpNameTxt" Height="53" TextWrapping="Wrap" Text="" Width="166" BorderBrush="#66000000" Canvas.Left="215" Canvas.Top="230"/>
            <TextBlock TextWrapping="Wrap" Text="Name" Height="47" Width="107" TextAlignment="Left" FontSize="15" FontWeight="Bold" Canvas.Left="63" Canvas.Top="240"/>
            <ComboBox x:Name="comboAllowedAddEmp" Canvas.Left="215" Canvas.Top="580" Width="166" Height="53" HorizontalAlignment="Center">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False"/>
            </ComboBox>
            <ComboBox x:Name="comboAllowedDToAddDelete" Canvas.Left="215" Canvas.Top="720" Width="166" Height="53" HorizontalAlignment="Center">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False"/>
            </ComboBox>
            <ComboBox x:Name="comboSort" Width="166" Background="#66F50000" PlaceholderText="Sort By" FontWeight="Bold" Canvas.Left="215" Canvas.Top="162" SelectionChanged="comboSort_SelectionChanged" Height="52" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBoxItem Content="Name A-Z"/>
                <ComboBoxItem Content="Name Z-A"/>
                <ComboBoxItem Content="Employment Date - Newest First"/>
                <ComboBoxItem Content="Employment Date - Oldest First"/>
            </ComboBox>
            <ComboBox x:Name="comboAllowedDToIssue" Canvas.Left="215" Canvas.Top="790" Width="166" Height="53" HorizontalAlignment="Center">
                <ComboBoxItem Content="True"/>
                <ComboBoxItem Content="False"/>
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="Allowed to Issue Item" Height="46" Width="118" TextAlignment="Left" FontSize="15" FontWeight="Bold" Canvas.Left="63" Canvas.Top="800" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <StackPanel 
        x:Name="stack_panel2" 
        Orientation="Vertical"
        Background="Cornsilk"
        Padding="50"
        HorizontalAlignment="Center" VerticalAlignment="Top" Height="704" Width="534" Margin="483,142,483,154">
        </StackPanel>
        <ListView
            x:Name="ListView2" 
            Header=" Choose an Employee to see the full details"
            SelectionChanged="ListView2_SelectionChanged"
            ScrollViewer.HorizontalScrollMode="Enabled" Margin="483,142,483,154" Width="534" Height="704">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Padding="1">
                        <TextBlock
                            Text="{Binding Name}"
                            FontWeight="Black"
                            />
                        <TextBlock
                            Text="{Binding PhoneNumber}"
                            FontStyle="Italic"
                            />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
